@@include('project.html', {
    "video-class": "hide",
    "class": "reverse",
    "image": "./img/foto-dekoja.jpg",
    "title": "1920's style photoshoot",
    "description": "Photography.",
    "tools": "Lightroom / Photoshop",
    "about-project": "Photoshoot for a private event for KTU Students' Association. The shoot was partly inspired by Peaky Blinders.",
    "about-technical": "The shoot was conducted in a bunker in the dark. It was lit by a flash and a reflector. The photos were post-processed in Lightroom and Photoshop.",
    "photo-1": "../img/foto-1.jpg",
    "photo-2": "../img/foto-2.jpg",
    "photo-3": "../img/foto-3.jpg",
    "photo-4": "../img/foto-4.jpg",
    "photo-5": "../img/foto-5.jpg",
    "photo-6": "../img/foto-6.jpg",
  } )